/*
 Напишите программу, которая выводит третью цифру заданного числа или сообщает,
 что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

if ((number / 100) == 0) Console.WriteLine($"У числа {number} нет третьей цифры");
else
{
    string num = Convert.ToString(number);  //возможно есть метод конвертации переменной, но я его пока не знаю, поэтому ввела еще одну переменную :)
    Console.WriteLine($"У числа {number} третья цифра {num[2]}");
}